# graalpy-sentiment

./: .gitignore  LICENSE  README.md  pom.xml  project_documentation.md  requirements.txt
.github/workflows/: maven.yml  native-build.yml  release.yml
src/main/java/com/example/: SecurityConfig.java  SentimentAnalysisController.java
src/main/java/com/example/util/: GenerateTestSecrets.java
src/main/resources/: application.properties  sentiment_analysis.py  sentiment_analysis_api.py
src/test/java/com/example/: GenerateTestSecrets.java  SentimentAnalysisControllerTest.java
src/test/load/: LoadtestSentimentScore.jmx  sentiments.csv
src/test/resources/: test-application.properties
