<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <artifactId>graalpy-sentiment</artifactId>
    <version>v0.3.3</version>
    <packaging>jar</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.3</version>
	</parent>

    <properties>
        <java.version>17</java.version>
        <spring.boot.version>3.5.3</spring.boot.version>
        <graalvm.version>24.2.1</graalvm.version>
    </properties>

    <dependencies>
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
		  <groupId>org.graalvm.polyglot</groupId>
		  <artifactId>python</artifactId> 
		  <version>${graalvm.version}</version>
		  <type>pom</type>
		</dependency>
        <dependency>
            <groupId>org.graalvm.python</groupId>
            <artifactId>python-embedding</artifactId> <!-- ③ -->
            <version>${graalvm.version}</version>
        </dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
    </dependencies>
    <build>
        <plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
				    <systemPropertyVariables>
				    	<spring.config.additional-location>
				    		file:${project.basedir}/.test-secrets/
				    	</spring.config.additional-location>
				    </systemPropertyVariables>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>3.5.1</version>
				<executions>
			    	<execution>
				    	<id>generate-test-secrets</id>
				    	<phase>process-test-classes</phase>
				    	<goals>
				        	<goal>java</goal>
				    	</goals>
				    	<configuration>
				       		<mainClass>com.example.util.GenerateTestSecrets</mainClass>
				        	<arguments>
				        		<argument>${project.basedir}/.test-secrets/application-test.properties</argument>
				       		</arguments>
				        	<classpathScope>test</classpathScope>
				    	</configuration>
			    	</execution>
				</executions>
			</plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>com.example.SentimentAnalysisController</mainClass>
                </configuration>
			</plugin>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-resources-plugin</artifactId>
			    <executions>
			        <execution>
			            <id>copy-test-properties</id>
			            <phase>process-test-classes</phase>
			            <goals>
			                <goal>copy-resources</goal>
			            </goals>
			            <configuration>
			                <outputDirectory>${project.build.testOutputDirectory}</outputDirectory>
			                <resources>
			                    <resource>
			                        <directory>${project.basedir}/.test-secrets</directory>
			                        <includes>
			                            <include>application-test.properties</include>
			                        </includes>
			                    </resource>
			                </resources>
			            </configuration>
			        </execution>
			    </executions>
			</plugin>
            <plugin>
                <groupId>org.graalvm.buildtools</groupId>
                <artifactId>native-maven-plugin</artifactId>
			    <configuration>
			        <buildArgs>
			            <arg>-march=compatibility</arg>
			        </buildArgs>
			    </configuration>                
            </plugin>
			<plugin>
				<groupId>org.graalvm.python</groupId>
				<artifactId>graalpy-maven-plugin</artifactId>
				<version>${graalvm.version}</version>
				<executions>
			    	<execution>
			      		<configuration>
			        		<packages>
			          			<!-- Select Python packages to install via pip. -->
			          			<package>textblob==0.19.0</package>
			        		</packages>
			      		</configuration>
			      		<goals>
			        		<goal>process-graalpy-resources</goal>
			      		</goals>
			    	</execution>
			  	</executions>
			</plugin>            
        </plugins>
	    <resources>
	        <resource>
	            <directory>src/main/resources</directory>
	        </resource>
	    </resources>        
    </build>
</project>