<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <artifactId>graalpy-sentiment</artifactId>
    <version>v0.2.2</version>
    <packaging>jar</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.3</version>
	</parent>

    <properties>
        <java.version>17</java.version>
        <spring.boot.version>3.5.3</spring.boot.version>
        <graalvm.version>24.2.1</graalvm.version>
    </properties>

    <dependencies>
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
		  <groupId>org.graalvm.polyglot</groupId>
		  <artifactId>python</artifactId> 
		  <version>${graalvm.version}</version>
		  <type>pom</type>
		</dependency>
        <dependency>
            <groupId>org.graalvm.python</groupId>
            <artifactId>python-embedding</artifactId> <!-- ③ -->
            <version>${graalvm.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>com.example.SentimentAnalysisController</mainClass>
                </configuration>
			</plugin>
            <plugin>
                <groupId>org.graalvm.buildtools</groupId>
                <artifactId>native-maven-plugin</artifactId>
			    <configuration>
			        <buildArgs>
			            <arg>-march=compatibility</arg>
			        </buildArgs>
			    </configuration>                
            </plugin>
			<plugin>
				<groupId>org.graalvm.python</groupId>
				<artifactId>graalpy-maven-plugin</artifactId>
				<version>${graalvm.version}</version>
				<executions>
			    	<execution>
			      		<configuration>
			        		<packages>
			          			<!-- Select Python packages to install via pip. -->
			          			<package>textblob==0.19.0</package>
			        		</packages>
			      		</configuration>
			      		<goals>
			        		<goal>process-graalpy-resources</goal>
			      		</goals>
			    	</execution>
			  	</executions>
			</plugin>            
        </plugins>
	    <resources>
	        <resource>
	            <directory>src/main/resources</directory>
	        </resource>
	    </resources>        
    </build>
</project>