server.port=8080
spring.application.name=sentiment-analysis-app
spring.main.allow-bean-definition-overriding=true

# Custom properties Start
python.script.path=sentiment_analysis.py

# Basic Auth
# auth.username=admin
# auth.password=changeme